{
    "name": "guiyongzhe/packagist-tutorial",
    "authors": [
        {
            "name": "guiyongzhe",
            "email": "guiyongzhe@diditaxi.com.cn"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Tutorial\\": "src/Tutorial"}
    }
}
